<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6694738442083925"
     crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Quize is a quiz website that offers quizzes on programming languages such as C, C++, Java, Linux, and operating systems."
    />
    <meta
      name="keywords"
      content="quiz, website, programming languages, C, C++, Java, Linux, operating systems"
    />
    <meta name="author" content="Quize" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="styles/style.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />

    <link rel="icon" type="image/png" href="assets/favicon.png" />

    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles/stylefont.css" />

    <title>Quize</title>
    <style>
      @media screen and (max-width: 680px) {
        .A {
          flex: 100%;
        }
        .B {
          flex: 100%;
        }
        .image {
          display: none;
        }
      }
    </style>
  </head>

  <body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand mx-4" href="./index.html"
        ><span
          style="
            color: rgb(58, 128, 87);
            font-weight: bolder;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
          "
          >Q</span
        >uize</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto mx-4">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/playquiz.html">Quizzes</a>
          </li>
        </ul>
        <span class="navbar-text mx-4">
          <a
            href="https://github.com/Khushikumari88" target="_blank"
            ><button class="btn btn-light btn-md">
              Contribute to Quize
              <i
                class="fa-brands fa-github mx-2"
                style="font-size: 20px"
              ></i></button></a
        ></span>
      </div>
    </nav>

    <!-- Jumbotron -->
    <div class="header px-4 py-5 bg-dark mb-5">
      <div class="" style="height: 500px; border-radius: 20px">
        <div
          class="headtext d-flex px-4 align-items-center justify-content-around h-100"
        >
          <div class="text-white">
            <h1 class="mb-3" style="text-shadow: 4px 4px 8px #000000">
              Be ready. Be smart. Be noticed!
            </h1>
            <h3 class="mb-2" style="color: rgb(58, 128, 87)">
              Where a smart answer won't get you fired!
            </h3>
            <p class="mb-3">
              Quize brings you quizzes to simplify tech learning.<br />
              Just play a quiz.
            </p>
            <a class="btn btn-light btn-md" href="pages/mega.html">Quick Start</a>
          </div>
          <div class="image">
            <img src="assets/image1.png" alt="vector" width="400" />
          </div>
        </div>
      </div>
    </div>
    <!-- Jumbotron -->

    <center><h2>Popular Quizzes</h2></center>
    <br />
    <div class="con">
      <div
        class="A"
        style="display: flex; justify-content: center; flex-wrap: wrap; margin: 10px;"
      >
        <div
          style="width: 50%; background-color: darkcyan; padding: 150px 100px; text-align: center; flex: 1; position: relative; margin: 15px; border-radius: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"
        >
          <img
            width="96"
            height="96"
            src="https://img.icons8.com/fluency/144/c-programming.png"
            alt="c-programming"
          />
          <p>C Quiz</p>

          <a href="pages/clanguage.html" class="btn btn-dark px-4">Start</a>
        </div>

        <div
          style="width: 50%; background-color: rgb(189, 54, 54); padding: 150px 100px; text-align: center; flex: 1; position: relative; margin: 15px; border-radius: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"
        >
          <img
            width="96"
            height="96"
            src="https://img.icons8.com/fluency/96/c-plus-plus-logo.png"
            alt="c-plus-plus-logo"
          />
          <p>C++ Quiz</p>
          <a href="pages/cpp.html" class="btn btn-dark px-4">Start</a>
        </div>
      </div>

      <div
        class="B"
        style="display: flex; justify-content: center; flex-wrap: wrap; margin: 10px; align-items: center;"
      >
        <div
          style="width: 50%; background-color: rgb(170, 142, 15); padding: 150px 100px; text-align: center; flex: 1; position: relative; margin: 15px; border-radius: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"
        >
          <img
            width="96"
            height="96"
            src="https://img.icons8.com/color/96/java-coffee-cup-logo--v1.png"
            alt="java-coffee-cup-logo--v1"
          />
          <p>Java Quiz</p>
          <a href="pages/java.html" class="btn btn-dark px-4">Start</a>
        </div>
        <div
          style="width: 50%; background-color: rgb(123, 12, 175); padding: 150px 100px; text-align: center; flex: 1; position: relative; margin: 15px; border-radius: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"
        >
          <img
            width="96"
            height="96"
            src="https://img.icons8.com/color/96/python--v1.png"
            alt="python--v1"
          />
          <p>Python Quiz</p>
          <a href="pages/python.html" class="btn btn-dark px-4">Start</a>
        </div>
      </div>
    </div>

    <footer
      style="background-color: rgb(58, 128, 87); color: white; padding: 30px"
      class="footer text-center"
    >
      <p>Created with ❤️ by Quize</p>
    </footer>
  </body>
</html>
