<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link
    rel="stylesheet"
    href="../styles/style.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"
    />
    <!-- fontawesome -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />

    <link rel="icon" type="image/png" href="../assets/favicon.png" />

    <!-- style questions -->
    <link rel="stylesheet" href="../styles/stylequiz.css" />

    <link
    href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet"
    />

    <link rel="stylesheet" href="../styles/stylefont.css" />

    <title>Play : QuizHunt</title>
</head>

<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
        <a class="navbar-brand mx-4" href="../index.html"><span style="color:rgb(58, 128, 87); font-weight: bolder; font-size: 30px; font-family: 'Courier New', Courier, monospace;">Q</span>uizHunt</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto mx-4">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./playquiz.html">Quizzes</a>
                </li>
                
            </ul>
            <span class="navbar-text mx-4">
              <a
                href="https://github.com/ashishalf/quizhunt.github.io/blob/master/CONTRIBUTE.md" target="_blank"
                ><button class="btn btn-light btn-md">
                  Contribute to QuizHunt
                  <i
                    class="fa-brands fa-github mx-2"
                    style="font-size: 20px"
                  ></i></button></a
            ></span>
        </div>
    </nav>
    
    <div class="alert alert-success" role="alert">
        All quizzes are here!
    </div>
    
    <div class="con">
        <div class="A" style="display: flex; justify-content: center; flex-wrap: wrap; margin: 10px;">
            <div style="width: 50%; background-color: rgb(0, 139, 63);  padding: 150px 100px 150px 100px; text-align: center; flex: 1; position: relative; margin: 15px; border-radius: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                <img width="96" height="96" src="https://img.icons8.com/color/96/linux--v1.png" alt="linux--v1"/>
                <p>Linux Quiz</p>
                <a href="./linux.html" class="btn btn-dark px-4 ">Start</a>
            </div>
            
            <div style="width: 50%; background-color: rgb(243, 111, 111);  padding: 150px 100px 150px 100px; text-align: center;  flex: 1; position: relative; margin: 15px; border-radius: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
                <img width="96" height="96" src="https://img.icons8.com/color/96/javascript--v1.png" alt="javascript--v1"/>
                <p>JavaScript Quiz</p>
                <a href="./javascript.html" class="btn btn-dark px-4 ">Start</a>
            </div>
        </div>

        <div class="B" style="display: flex; justify-content: center; flex-wrap: wrap; margin: 10px;">
            <div style="width: 50%; background-color: rgb(152, 197, 28);  padding: 150px 100px 150px 100px; text-align: center;  flex: 1; position: relative; margin: 15px; border-radius: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                <img width="96" height="96" src="https://img.icons8.com/color-glass/96/artificial-intelligence.png" alt="artificial-intelligence"/>
                <p>Machine Learning Quiz</p>
                <a href="./ml.html" class="btn btn-dark px-4 ">Start</a>
            </div>
            
            <div style="width: 50%; background-color: rgb(190, 78, 121);  padding: 150px 100px 150px 100px; text-align: center;  flex: 1; position: relative; margin: 15px; border-radius: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                <img width="96" height="96" src="https://img.icons8.com/color/96/microsoft-access-2019.png" alt="microsoft-access-2019"/>
                <p>DBMS Quiz</p>
                <a href="./dbms.html" class="btn btn-dark px-4 ">Start</a>
            </div>
        </div>

        <div class="A" style="display: flex; justify-content: center; flex-wrap: wrap; margin: 10px;">
            <div style="width: 50%; background-color: darkcyan;  padding: 150px 100px 150px 100px; text-align: center; flex: 1; position: relative; margin: 15px; border-radius: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                <img width="96" height="96" src="https://img.icons8.com/fluency/144/c-programming.png" alt="c-programming"/>
                <p>C Quiz</p>
                <a href="./clanguage.html" class="btn btn-dark px-4 ">Start</a>
            </div>
        
            <div style="width: 50%; background-color: rgb(189, 54, 54);  padding: 150px 100px 150px 100px; text-align: center;  flex: 1; position: relative; margin: 15px; border-radius: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
                <img width="96" height="96" src="https://img.icons8.com/fluency/96/c-plus-plus-logo.png" alt="c-plus-plus-logo"/>
                <p>C++ Quiz</p>
                <a href="./cpp.html" class="btn btn-dark px-4 ">Start</a>
            </div>
        </div>

        <div class="B" style="display: flex; justify-content: center; flex-wrap: wrap; margin: 10px;">
            <div style="width: 50%; background-color: rgb(170, 142, 15);  padding: 150px 100px 150px 100px; text-align: center;  flex: 1; position: relative; margin: 15px; border-radius: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                <img width="96" height="96" src="https://img.icons8.com/fluency/96/java-logo.png" alt="java-logo"/>
                <p>Java Quiz</p>
                <a href="./java.html" class="btn btn-dark px-4 ">Start</a>
            </div>
            
            <div style="width: 50%; background-color: rgb(14, 91, 144);  padding: 150px 100px 150px 100px; text-align: center;  flex: 1; position: relative; margin: 15px; border-radius: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
                <img width="96" height="96" src="https://img.icons8.com/fluency/96/python.png" alt="python"/>
                <p>Python Quiz</p>
                <a href="./python.html" class="btn btn-dark px-4 ">Start</a>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer style="background: #3a3a3a; padding: 1rem; color: white; text-align: center;">
        <p>&copy; 2024 QuizHunt | All Rights Reserved.</p>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha384-KyZXEJao3q3iJ0r32p1zY8akT7HnTpzoqf48YtvEz6V2M0IWVwi5DY2y2qW9Waqq"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
